[flake8]
ignore =
    W503
    F811
exclude =
    tests/,
    */migrations/,
    venv/,
    env/,
    frontend/,
per-file-ignores =
    */settings.py:E501

[isort]
profile = black
line_length = 79
skip =
    migrations,
    venv,
    env,
    frontend
known_first_party = api, ingredients, recipes, tags, users
